BOOKS_SERVICE_URL=
AUTHORS_SERVICE_URL=
APOLLO_KEY=service:dnerds-production-tutorial:RXUYFv9lN40QF7HuqC9mwg
APOLLO_GRAPH_ID=dnerds-production-tutorial
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT=https://uplink.api.apollographql.com/